version: '3'
services:
  helloworld:
    image: hangzh521/helloworld
  mynginx:
    image: hangzh521/mynginx:2.0
    ports:
    - "5001:80"
  mycat:
    image: hangzh521/cat:2.0
    ports:
    - "5000:5000"

